*{
  box-sizing: border-box ;
  padding: 0px;
  letter-spacing: 0.9px;
  border-radius: 10px;
  margin: 0px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.dashboard {
  display: flex;
  flex-direction: column;
  background-color: #141316;
  color: #fff;
  font-family: 'Arial', sans-serif;
}

.header {
  display: flex;
  border-radius: 0px;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #1F2029;
}
.search-bar-box{
  width: 30%;
  display: flex;
  gap: 20px;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.grid-icon {
  width: 35px;
  height: 35px;
  background-color: #fff;
  border-radius: 50%;
}

.search-bar {
  flex: 1;
}

.search-bar input {
  width: 100%;
  padding: 10px;
  border: none;
  background-color:#292B2F;
  color: #fff;
  border-radius: 5px;
}

.user-actions {
  display: flex;
  gap: 18px;
  align-items: center;
  grid-area: 15px;
}

li{
  list-style-type: none;
  background-color: #4846467f;
  border-radius: 50%;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;

}

.dashboard-content {
  display: flex;
}
ui .column-list{
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.dashboard-sidebar {
  border-radius: 0px;
  width: 60px;
  background-color: #1F2029;
  display: flex;
  gap: 15px;
  padding: 20px 35px;
  flex-direction: column;
  align-items: center;
}
.sidebar-list{
  background-color: transparent;
}
 .sidebar-icon {
  width: 40px;
  height: 40px;
  background-color:transparent;
  border-radius: 50%;
}

.dashboard-main {
  display: flex;
  flex-direction: column;
  scrollbar-width: none;
  overflow-y: auto;
  width:100%;
  gap: 20px ;
  height: calc(100vh - 80px);
  padding: 20px;
}
.dashboard-content-2{
  flex-grow: 1;
  display: flex;
  gap: 20px;
}
.Dashboard-left{
  display: flex;
  gap: 20px;
  flex:2 0 200px;
  flex-direction: column;
}
.box-1{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.box-2{
  display: flex;
  gap: 20px;
  flex-direction: column;
  width: 100%;
  flex: 1 0 150px;
  flex-wrap: wrap;
}
h1 {
  font-size: 25px;
}

.dashboard-metrics {
  width: 100%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.Dashboard-icon{
  color: #262d57;
}
.inner-box{
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.last-item{
  display: flex;
  justify-content: space-between;
}
.sub-heading{
  font-size: 10px;
}
.Dashboaed-icon-box{
  width: 40px;
  height: 40px;
  background-color: #93a9ff;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-box-2{
  background-color:#005c44;
}
.icon-2{
  color: #00ce8e;
}
.icon-box-3{
  background-color: #42313b;
}
.icon-3{
  color: #ef5c66;
}
.icon-box-4{
  background-color:#5d3252ec;
}
.icon-4{
  color: #a93278;
}

.metric {
  flex: 1 0 140px;
  padding: 20px;
  background-color: #20202a;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  animation: slide-in-blurred-top 1.5s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
}

.metric:hover{
  transform:scale(1.1);
  box-shadow: 0px 0px 3px #828ff2;
  transition-duration: 0.5s;
}

h2 {
  font-size: 20px;
}

p {
  font-size: 14px;
}

.percent-change {
  font-size: 12px;
  margin-top: 5px;
}

.activity-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color:#1f1f27;
  padding: 20px;
}
.heading{
  font-size: 20px;
  font-weight: 700;
}

.activity-chart {
  width: 100%;
  border-radius: 5px;
}

.chart{
  width: 100%;
}
.select-box{
  background-color: transparent;
  color: white;
  padding:4px 10px;
  display: flex;
  align-self: flex-end;
  border-radius: 8px;
}

option{
  color: transparent;
  background-color: transparent;
}

.recent-orders-section {
  margin-bottom: 20px;
}

.recent-orders-table {
  width: 100%;
  background-color: #333;
  border-radius: 5px;
  padding: 20px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #444;
  border-radius: 5px;
}

.burger-icon {
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  margin-right: 10px;
}
.goals-section{
  display: flex;
  flex-direction: column;
  gap: 18px;
  background-color: #1f1f27;
  border-radius: 10px;
  padding: 20px;
  animation: roll-in-right 1.2s ease-out both;

}
.goal-heading{
  font-size: 17px;
  font-weight: normal;
}
.goal{
  display: flex;
  gap: 10px;
  align-items: center;
}
.goals-list{
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.goals-list:hover{
  box-shadow: 0px 0px 3px #828ff2;
  padding: 10px;
  transition-duration: 0.5s;
}
.left-icon{
  background-color: #444;
  border-radius: 50%;
  width: 20px;
  padding: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  justify-self: end;
}
.icon-goal{
  width: 10px;
  height: 10px;
}

.menu-icon {
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  margin-right: 10px;
}

.arrow-right-icon {
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 50%;
  transform: rotate(90deg);
}

.customer-feedback-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #1f1f27;
  padding: 20px;
}

.feedback-item {
  background-color: transparent;
}
.feedback-box{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.feedback-header {
  display: flex;
  gap: 16px;
  flex-direction: column;
}

.rating-stars {
  display: flex;
  align-items: center;
}

.customer-avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.feedback-photo-box{
  display: flex;
  gap: 20px;
  align-items: center;
}
.star-icon {
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.feedback-text {
  font-size: 12px;
  font-weight: normal;
}
@media(768px < width <= 1020px){
  .Dashboard-left{
    flex: 1 0 100px;
  }
  .box-2{
    flex: 1 0 100px;
  }
}

@media (max-width: 768px) {
  .dashboard-content-2{
    flex-direction: column;
  }

  .dashboard-sidebar {
    display: none;
  }
.goals-section{
  flex: 1 1 350px;
}

}

.table-container {
  width: 100%;
  padding: 20px;
  /* overflow-x: scroll;
  scrollbar-width: none;
  scroll-behavior: smooth; */
  background-color: #1f1f27;
  animation: tilt-in-bottom-2 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 18px;
  text-align: left;
  background-color:transparent; /* Slightly lighter dark background */
  color: #f2f9f8; /* Light text color */
}
.table-header{
  font-size: 16px;
  font-weight: normal;
}
tr{
  border-bottom:1px solid #f2f9f841; 
}

th, td {
  padding: 12px 15px;
  font-size: 12px;
}

th {
  background-color: transparent;
  color: #f2f9f8; 
}

.photo-box{
  display: flex;
  gap: 12px;
  align-items: center;
}
.photo{
  width: 35px;
  height: 35px;
  background-size: cover;
}
.chip-green{
  background-color: #005c44;
  color: #00ce8e;
  padding: 5px 8px;
  border-radius: 10px;
  text-align: center;
  font-size: 12px;
}
.progress-bar{
  width: 80px;
  height: 80px;
}
.chip-red{
  background-color: #42313b;
  color:#ef5c66;
  padding: 5px 8px;
  border-radius: 10px;
  text-align: center;
  font-size: 12px;
}
.progress-box{
  background-color: #1f1f27;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  animation: slide-in-blurred-top 1.5s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;

}
.progress-bar-box{
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.progress-box-1{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;

}
.down-icon{
  color: rgb(243, 64, 64);
}
.down-icon-box{
  color: rgb(243, 64, 64);
  display: flex;
  align-items: center;
  gap: 10px;
}

h3{
  font-size: 14px;
  font-weight: normal;
}
@media (max-width:  500px) {
  .dashboard-main{
    flex-direction: column;
  }
  .search-bar{
    display: none;
  }
  .table-container{
     overflow-x: scroll;
  scrollbar-width: none;
  scroll-behavior: smooth;
  }
}
@keyframes slide-in-blurred-top {
  0% {
            transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
            transform-origin: 50% 0%;
            filter: blur(40px);
    opacity: 0;
  }
  100% {
            transform: translateY(0) scaleY(1) scaleX(1);
            transform-origin: 50% 50%;
            filter: blur(0);
    opacity: 1;
  }
}

@keyframes roll-in-right {
  0% {
            transform: translateX(800px) rotate(540deg);
    opacity: 0;
  }
  100% {
            transform: translateX(0) rotate(0deg);
    opacity: 1;
  }
}
@keyframes tilt-in-bottom-2 {
  0% {
            transform: rotateY(-30deg) translateY(300px) skewY(30deg);
    opacity: 0;
  }
  100% {
            transform: rotateY(0deg) translateY(0) skewY(0deg);
    opacity: 1;
  }
}
